# Configuration file

debug {
    # Please enter a debug type. The choices are: all, light, warn, error, or none
    S:DebugLevel=all
}


options {
    # Would you like lava to generate under grass in the overword?
    B:LavaGeneration=false
}


